OPTIONS (SKIP=1)
LOAD DATA
CHARACTERSET UTF8
INFILE 'orden.csv'
INTO TABLE orden
FIELDS TERMINATED BY ";" OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS(
    ID_ORDEN                "TRIM(:ID_ORDEN)",
    LINEA_ORDEN             "TRIM(:LINEA_ORDEN)",
    FECHA_ORDEN             "TO_DATE(:FECHA_ORDEN, 'DD-MM-YYYY', 'NLS_DATE_LANGUAGE=ENGLISH')",
    CLIENTE_ID_CLIENTE              "TRIM(:CLIENTE_ID_CLIENTE)",
    VENDEDOR_ID_VENDEDOR             "TRIM(:VENDEDOR_ID_VENDEDOR)",
    PRODUCTO_ID_PRODUCTO             "TRIM(:PRODUCTO_ID_PRODUCTO)",
    CANTIDAD                "TRIM(:CANTIDAD)"
)